body {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h1 {
  margin: 0;
}

.img-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 10%;
  color: white;
  height: 300px;
}
.container-nav {
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.container-nav input {
  padding: 8px;
  font-size: 16px;
}

.container-nav button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.language-select {
  margin-right: 20px;
}

.language-select select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
}
.left-column h1 {
  color: white;
  font-size: 44px;
  margin-bottom: 40px;
}
.right-column h1 {
  font-size: 100px;
}

.right-column h2 {
  font-size: 32px;
}
.moon-phases {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 24px;
}

.moon-phase-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.moon-phase-container img {
  width: 80px;
  height: auto;
}

.highlighted-phase {
  border: 10px solid white;
  border-radius: 50%;
}

.right-column .context {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
}

.right-column img {
  height: 60px;
}

.left-column,
.right-column {
  padding: 20px;
  color: white;
  border-radius: 10px;
  text-align: end;
  margin: 0;
}

.middle-space {
  background-color: transparent;
  align-self: end;
}

.temperature-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 80px;
  width: 100%;
}

.temperature-row p {
  margin: 0;
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
}

.temperature-row img {
  height: 80px;
}

.header-row {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header-row img {
  height: 100px;
}
.specific-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin-top: 12px;
}

.specific-content div {
  display: flex;
  align-items: center;
}

.specific-content img {
  width: 80px;
  height: auto;
  margin-right: 10px;
}

.specific-content p {
  background: rgba(26, 46, 65, 0.61);
  padding: 30px 10px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  margin: 0;
}

.img-continent {
  height: 400px;
  margin-top: 40px;
  background-size: contain;
}
